# Generated by Django 4.1.7 on 2023-03-15 20:22

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Movie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("imdb_id", models.CharField(max_length=20, unique=True)),
                ("title", models.CharField(max_length=500)),
                ("year", models.IntegerField(blank=True, null=True)),
                ("genres", models.CharField(blank=True, max_length=200, null=True)),
                ("runtime_minutes", models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.AddIndex(
            model_name="movie",
            index=models.Index(fields=["year"], name="movies_movi_year_82d175_idx"),
        ),
        migrations.AddIndex(
            model_name="movie",
            index=models.Index(fields=["genres"], name="movies_movi_genres_386361_idx"),
        ),
    ]
