# Generated by Django 4.1.7 on 2023-03-15 20:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("movies", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="YearlyRuntimeModel",
            fields=[
                ("year", models.IntegerField(primary_key=True, serialize=False)),
                ("average_runtime", models.IntegerField()),
            ],
            options={
                "managed": False,
            },
        ),
    ]
